<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome To HIG Innovation Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px 28px 28px 28px;
      max-width: 420px;
      width: 100%;
      border: none;
      position: relative;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      color: #1e3c72;
      margin-bottom: 18px;
      letter-spacing: 1px;
      text-align: center;
    }
    /* --- Styles for User Info Section --- */
    #user-info label {
      display: block;
      margin-bottom: 6px;
      color: #1e3c72;
      font-weight: 500;
    }
    #user-info input[type="text"] {
      width: calc(100% - 20px); /* Account for padding */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
      background: #f0f4fa;
      color: #1e3c72;
    }
    #user-info button {
       display: block; /* Make button take full width */
       width: 100%;   /* Make button take full width */
    }
    /* --- End Styles for User Info Section --- */

    #quiz-area {
      margin-bottom: 10px;
    }
    audio {
      width: 100%;
      margin-bottom: 18px;
      border-radius: 8px;
      background: #f0f4fa;
    }
    form { /* General form styling */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #answer-form { /* Specific styling if needed */
       margin-top: 10px; /* Add some space above answers */
    }
    .answer-row {
      display: flex;
      flex-direction: row;
      gap: 18px;
      justify-content: center;
      margin-bottom: 10px;
    }
    label { /* General label styling */
      color: #1e3c72;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .answer-row label { /* Specific styling for radio button labels */
      background: #f0f4fa;
      border-radius: 8px;
      padding: 10px 24px;
      margin: 0;
      font-size: 1.1em;
      transition: background 0.2s, color 0.2s;
      border: 2px solid transparent;
    }
    input[type="radio"]:checked + span { /* This selector might need adjustment if span isn't used */
      color: #fff;
      background: #2a5298;
      /* If not using span, target the label directly */
    }
    /* Style checked label directly */
    input[type="radio"]:checked + label {
        color: #fff;
        background: #2a5298;
        border-color: #1e3c72; /* Optional: add border highlight */
    }
    input[type="radio"] {
      accent-color: #2a5298;
      margin-right: 8px;
      /* Hide the default radio button visually */
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
    }
    button {
      background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 32px;
      font-size: 1.1em;
      font-weight: 600;
      margin-top: 16px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(30,60,114,0.08);
      transition: background 0.2s, transform 0.1s;
    }
    button:hover {
      background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%);
      transform: translateY(-2px) scale(1.03);
    }
    #progress {
      margin-top: 12px;
      color: #2a5298;
      font-weight: 500;
      text-align: center;
    }
    .result {
      font-size: 1.1em; /* Adjusted size for more text */
      line-height: 1.6; /* Added line height for readability */
      color: #fff;
      background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
      border-radius: 12px;
      padding: 18px 25px; /* Added padding */
      text-align: center;
      margin-top: 18px;
      box-shadow: 0 2px 12px rgba(30,60,114,0.10);
      letter-spacing: 0.5px; /* Adjusted spacing */
    }
  </style>
</head>
<body>
  <div class="quiz-box">
    <!-- User Info Section -->
    <div id="user-info">
      <h2>Welcome To HIG Innovation Quiz</h2>
      <form id="user-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your full name">

        <label for="employeeId">Employee ID:</label>
        <input type="text" id="employeeId" name="employeeId" required placeholder="Enter your employee ID">

        <button type="submit">Start Quiz</button>
      </form>
    </div>

    <!-- Quiz Area (Initially Hidden) -->
    <div id="quiz-area" style="display:none;">
       <!-- Title moved to user-info section -->
      <audio id="audio" controls></audio>
      <form id="answer-form">
        <div class="answer-row">
          <!-- Updated label structure for better styling -->
          <label>
            <input type="radio" name="answer" value="human" required>
            <span>Human</span>
          </label>
          <label>
            <input type="radio" name="answer" value="ai">
            <span>AI</span>
          </label>
        </div>
        <button type="submit">Submit Answer</button>
      </form>
      <div id="progress"></div>
    </div>

    <!-- Result Area (Initially Hidden) -->
    <div id="result" class="result" style="display:none;"></div>
  </div>

  <script>
    // List your audio files here (relative paths)
    const audioFiles = [
      'audio/human/human.mp3',
      'audio/human/human2.mp3',
      'audio/ai/ai.mp3',
      'audio/ai/ai2.mp3',
    ];

    let current = 0;
    let correct = 0;
    let userName = ''; // Variable to store user name
    let userEmployeeId = ''; // Variable to store employee ID

    // Get DOM Elements
    const audio = document.getElementById('audio');
    const answerForm = document.getElementById('answer-form');
    const resultDiv = document.getElementById('result');
    const quizArea = document.getElementById('quiz-area');
    const progress = document.getElementById('progress');
    const userInfoDiv = document.getElementById('user-info');
    const userForm = document.getElementById('user-form');
    const nameInput = document.getElementById('name');
    const employeeIdInput = document.getElementById('employeeId');

    // --- Event Listener for User Info Form ---
    userForm.onsubmit = function(e) {
      e.preventDefault(); // Prevent default form submission
      userName = nameInput.value.trim();
      userEmployeeId = employeeIdInput.value.trim();

      // Basic check if values are entered (though 'required' handles this)
      if (userName && userEmployeeId) {
        userInfoDiv.style.display = 'none'; // Hide user info section
        quizArea.style.display = 'block';  // Show quiz section
        loadQuestion(); // Load the first question
      }
    };

    // --- Function to Load Question ---
    function loadQuestion() {
      if (current < audioFiles.length) {
        audio.src = audioFiles[current];
        // Ensure audio controls are reset if needed (e.g., stop previous playback)
        audio.load(); // Reload audio element to apply new src
        // audio.play(); // Optional: auto-play next question
        answerForm.reset(); // Reset radio buttons
        progress.textContent = `Question ${current + 1} of ${audioFiles.length}`;
      } else {
        // Quiz finished - display results
        displayResults();
      }
    }

    // --- Event Listener for Answer Form ---
    answerForm.onsubmit = function(e) {
      e.preventDefault();
      const selectedAnswer = answerForm.querySelector('input[name="answer"]:checked');
      if (!selectedAnswer) {
          alert("Please select an answer."); // Optional: prompt if no answer selected
          return;
      }
      const answer = selectedAnswer.value;
      const filename = audioFiles[current];
      // Extract only the filename from the path
      const baseFilename = filename.substring(filename.lastIndexOf('/') + 1);
      let isHuman = baseFilename.toLowerCase().includes('human');
      let isAI = baseFilename.toLowerCase().includes('ai');
      let correctAnswer = isHuman ? 'human' : (isAI ? 'ai' : ''); // Determine correct answer based on filename convention

      if (answer === correctAnswer) {
          correct++;
      }

      current++; // Move to the next question index
      loadQuestion(); // Load the next question or finish
    };

    // --- Function to Display Final Results ---
    function displayResults() {
        quizArea.style.display = 'none'; // Hide the quiz area
        resultDiv.style.display = 'block'; // Show the result area
        // Use innerHTML to allow line breaks (<br>)
        resultDiv.innerHTML = `Quiz Finished!<br>
                               Name: ${userName}<br>
                               Employee ID: ${userEmployeeId}<br>
                               Score: ${correct} out of ${audioFiles.length}`;
    }

    // --- Initial Setup ---
    // No need to call loadQuestion() here anymore, it's called after user info submission.

    // --- Style adjustments for radio buttons ---
    // Add spans inside labels if not already present for better styling control
    document.querySelectorAll('.answer-row label').forEach(label => {
        const input = label.querySelector('input[type="radio"]');
        const text = label.textContent.trim();
        if (input && !label.querySelector('span')) {
            label.innerHTML = ''; // Clear existing content
            label.appendChild(input);
            const span = document.createElement('span');
            span.textContent = text;
            label.appendChild(span);
        }
    });

    // Add event listener to update label style on change
    answerForm.addEventListener('change', function(event) {
        if (event.target.type === 'radio' && event.target.name === 'answer') {
            // Remove checked style from all labels first
            document.querySelectorAll('.answer-row label').forEach(label => {
                label.style.backgroundColor = '#f0f4fa';
                label.style.color = '#1e3c72';
                label.style.borderColor = 'transparent';
            });
            // Apply checked style to the selected label
            const checkedLabel = event.target.closest('label');
            if (checkedLabel) { 
                checkedLabel.style.backgroundColor = '#2a5298';
                checkedLabel.style.color = '#fff';
                checkedLabel.style.borderColor = '#1e3c72'; // Optional highlight
            }
        }
    });

  </script>
</body>
</html>
