<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome To HIG Innovation Quiz</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quiz-box {
      background: #fff;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
      border-radius: 18px;
      padding: 32px 28px 28px 28px;
      max-width: 420px;
      width: 100%;
      border: none;
      position: relative;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h2 {
      color: #1e3c72;
      margin-bottom: 18px;
      letter-spacing: 1px;
      text-align: center;
    }
    /* --- Styles for User Info Section --- */
    #user-info label {
      display: block;
      margin-bottom: 6px;
      color: #1e3c72;
      font-weight: 500;
    }
    #user-info input[type="text"] {
      width: calc(100% - 20px); /* Account for padding */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
      background: #f0f4fa;
      color: #1e3c72;
    }
    #user-info button {
       display: block; /* Make button take full width */
       width: 100%;   /* Make button take full width */
    }
    /* --- End Styles for User Info Section --- */

    #quiz-area {
      margin-bottom: 10px;
    }
    audio {
      width: 100%;
      margin-bottom: 18px;
      border-radius: 8px;
      background: #f0f4fa;
    }
    form { /* General form styling */
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #answer-form { /* Specific styling if needed */
       margin-top: 10px; /* Add some space above answers */
    }
    .answer-row {
      display: flex;
      flex-direction: row;
      gap: 18px;
      justify-content: center;
      margin-bottom: 10px;
      width: 100%; /* Ensure row takes width for centering */
    }
    /* Style the labels to look like buttons */
    .answer-row label {
      background: #f0f4fa; /* Default unselected background */
      color: #1e3c72;     /* Default unselected text color */
      border-radius: 8px;
      padding: 10px 24px;
      margin: 0;
      font-size: 1.1em;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
      border: 2px solid transparent; /* Default border */
      cursor: pointer;
      display: flex; /* Needed for alignment if using icons later */
      align-items: center;
      justify-content: center; /* Center text */
      flex-grow: 1; /* Allow labels to grow */
      text-align: center;
    }

    /* Style for the label when its radio button is checked (handled by JS now) */
    /* We keep the base label style above */

    /* Hide the actual radio button */
    input[type="radio"] {
      opacity: 0;
      position: absolute;
      width: 0;
      height: 0;
    }

    /* General label styling (if needed, but mostly handled above) */
    label {
      color: #1e3c72;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    button { /* Style for Submit button */
      background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 32px;
      font-size: 1.1em;
      font-weight: 600;
      margin-top: 16px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(30,60,114,0.08);
      transition: background 0.2s, transform 0.1s;
      width: auto; /* Let button size naturally */
    }
    button:hover {
      background: linear-gradient(90deg, #2a5298 0%, #1e3c72 100%);
      transform: translateY(-2px) scale(1.03);
    }
    #progress {
      margin-top: 12px;
      color: #2a5298;
      font-weight: 500;
      text-align: center;
    }
    .result {
      font-size: 1.1em; /* Adjusted size for more text */
      line-height: 1.6; /* Added line height for readability */
      color: #fff;
      background: linear-gradient(90deg, #1e3c72 0%, #2a5298 100%);
      border-radius: 12px;
      padding: 18px 25px; /* Added padding */
      text-align: center;
      margin-top: 18px;
      box-shadow: 0 2px 12px rgba(30,60,114,0.10);
      letter-spacing: 0.5px; /* Adjusted spacing */
    }
  </style>
</head>
<body>
  <div class="quiz-box">
    <!-- User Info Section -->
    <div id="user-info">
      <h2>Welcome To HIG Innovation Quiz</h2>
      <form id="user-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your full name">

        <label for="employeeId">Employee ID:</label>
        <input type="text" id="employeeId" name="employeeId" required placeholder="Enter your employee ID">

        <button type="submit">Start Quiz</button>
      </form>
    </div>

    <!-- Quiz Area (Initially Hidden) -->
    <div id="quiz-area" style="display:none;">
       <!-- Title moved to user-info section -->
      <audio id="audio" controls></audio>
      <form id="answer-form">
        <div class="answer-row">
          <!-- Label wraps input and span for styling -->
          <label>
            <input type="radio" name="answer" value="human" required>
            <span>Human</span>
          </label>
          <label>
            <input type="radio" name="answer" value="ai" required>
            <span>AI</span>
          </label>
        </div>
        <button type="submit">Submit Answer</button>
      </form>
      <div id="progress"></div>
    </div>

    <!-- Result Area (Initially Hidden) -->
    <div id="result" class="result" style="display:none;"></div>
  </div>

    <script>
      // List your audio files here (S3 URLs)
      const audioFiles = [
        'https://<your-bucket-name>.s3.<your-region>.amazonaws.com/quiz-audio/human/human.mp3',
        'https://<your-bucket-name>.s3.<your-region>.amazonaws.com/quiz-audio/human/human2.mp3',
        'https://<your-bucket-name>.s3.<your-region>.amazonaws.com/quiz-audio/ai/ai.mp3',
        'https://<your-bucket-name>.s3.<your-region>.amazonaws.com/quiz-audio/ai/ai2.mp3',
        // Add more files as needed following the naming convention (containing 'human' or 'ai')
      ];
  
      // --- Fisher-Yates (Knuth) Shuffle Function ---
      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          // Generate random index from 0 to i (inclusive)
          const j = Math.floor(Math.random() * (i + 1));
          // Swap elements array[i] and array[j]
          [array[i], array[j]] = [array[j], array[i]]; // ES6 destructuring swap
        }
      }
  
      // --- Shuffle the audio files array ---
      shuffleArray(audioFiles); // Shuffle the array right after defining it
  
      let current = 0;
      let correct = 0;
      let userName = ''; // Variable to store user name
      let userEmployeeId = ''; // Variable to store employee ID
  
      // Get DOM Elements
      const audio = document.getElementById('audio');
      const answerForm = document.getElementById('answer-form');
      const resultDiv = document.getElementById('result');
      const quizArea = document.getElementById('quiz-area');
      const progress = document.getElementById('progress');
      const userInfoDiv = document.getElementById('user-info');
      const userForm = document.getElementById('user-form');
      const nameInput = document.getElementById('name');
      const employeeIdInput = document.getElementById('employeeId');
      const answerLabels = answerForm.querySelectorAll('.answer-row label'); // Get labels for styling
  
      // --- Event Listener for User Info Form ---
      userForm.onsubmit = function(e) {
        e.preventDefault(); // Prevent default form submission
        userName = nameInput.value.trim();
        userEmployeeId = employeeIdInput.value.trim();
  
        // Basic check if values are entered (though 'required' handles this)
        if (userName && userEmployeeId) {
          userInfoDiv.style.display = 'none'; // Hide user info section
          quizArea.style.display = 'block';  // Show quiz section
          loadQuestion(); // Load the first question (from the shuffled list)
        }
      };
  
      // --- Function to Load Question ---
      function loadQuestion() {
        if (current < audioFiles.length) {
          // Now accesses the shuffled array
          audio.src = audioFiles[current];
          audio.load(); // Reload audio element to apply new src
  
          // --- Resetting answer state ---
          answerForm.reset(); // Reset radio button checked state
  
          // **Explicitly reset label visual styles**
          answerLabels.forEach(label => {
              label.style.backgroundColor = '#f0f4fa'; // Default background
              label.style.color = '#1e3c72';         // Default text color
              label.style.borderColor = 'transparent'; // Default border
          });
          // --- End resetting answer state ---
  
          progress.textContent = `Question ${current + 1} of ${audioFiles.length}`;
        } else {
          // Quiz finished - display results
          displayResults();
        }
      }
  
      // --- Event Listener for Answer Form ---
      answerForm.onsubmit = function(e) {
        e.preventDefault();
        const selectedAnswer = answerForm.querySelector('input[name="answer"]:checked');
        if (!selectedAnswer) {
            alert("Please select an answer."); // Optional: prompt if no answer selected
            return;
        }
        const answer = selectedAnswer.value;
        // Get the filename from the *current* position in the *shuffled* array
        const filename = audioFiles[current];
        // Extract only the filename from the path (works for URLs too)
        const baseFilename = filename.substring(filename.lastIndexOf('/') + 1);
        let isHuman = baseFilename.toLowerCase().includes('human');
        let isAI = baseFilename.toLowerCase().includes('ai');
        let correctAnswer = isHuman ? 'human' : (isAI ? 'ai' : ''); // Determine correct answer based on filename convention
  
        if (answer === correctAnswer) {
            correct++;
        }
  
        current++; // Move to the next question index in the shuffled list
        loadQuestion(); // Load the next question or finish
      };
  
      // --- Function to Display Final Results ---
      function displayResults() {
          quizArea.style.display = 'none'; // Hide the quiz area
          resultDiv.style.display = 'block'; // Show the result area
          // Use innerHTML to allow line breaks (<br>)
          resultDiv.innerHTML = `Quiz Finished!<br>
                                 Name: ${userName}<br>
                                 Employee ID: ${userEmployeeId}<br>
                                 Score: ${correct} out of ${audioFiles.length}`;
      }
  
      // --- Initial Setup ---
      // No need to call loadQuestion() here anymore, it's called after user info submission.
  
      // --- Style adjustments for radio buttons ---
      // Ensure spans are present (your original code already did this well)
      document.querySelectorAll('.answer-row label').forEach(label => {
          const input = label.querySelector('input[type="radio"]');
          const text = label.textContent.trim(); // Get text before clearing
          if (input && !label.querySelector('span')) {
              label.innerHTML = ''; // Clear existing content
              label.appendChild(input);
              const span = document.createElement('span');
              span.textContent = text;
              label.appendChild(span);
          }
      });
  
      // Add event listener to update label style on change (when user clicks)
      answerForm.addEventListener('change', function(event) {
          if (event.target.type === 'radio' && event.target.name === 'answer') {
              // Remove checked style from all labels first
              answerLabels.forEach(label => {
                  label.style.backgroundColor = '#f0f4fa';
                  label.style.color = '#1e3c72';
                  label.style.borderColor = 'transparent';
              });
              // Apply checked style to the selected label
              const checkedLabel = event.target.closest('label');
              if (checkedLabel) {
                  checkedLabel.style.backgroundColor = '#2a5298'; // Selected background
                  checkedLabel.style.color = '#fff';         // Selected text color
                  checkedLabel.style.borderColor = '#1e3c72'; // Optional selected border
              }
          }
      });
    </script>
</body>
</html>
